# Practica

./: Practica.csproj  Practica.sln  Program.cs  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
